# problem4j-spring

./: .gitattributes  .gitignore  CONTRIBUTING.md  PUBLISHING.md  README.md  RELEASING.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: README.md  copilot-instructions.md  dependabot.yml
.github/utils/: README.md  validate_version_file.sh
.github/workflows/: gradle-build.yml  gradle-dependency-submission.yml  gradle-publish-release.yml  gradle-publish-snapshot.yml  gradle-release.yml  validate-next_version.txt.yml  validate-version-next.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Versioning.kt  internal.convention-common.gradle.kts  internal.convention-java-library.gradle.kts  internal.convention-java-platform.gradle.kts  internal.convention-publishing.gradle.kts  internal.java-library-convention.gradle.kts  internal.java-platform-convention.gradle.kts
buildSrc/src/main/kotlin/internal/: Developer.kt  InternalPublishingExtension.kt  License.kt  Versioning.kt
gradle/: libs.versions.toml
problem4j-spring-bom/: README.md  build.gradle.kts
problem4j-spring-web/: README.md  build.gradle.kts
problem4j-spring-web/src/main/java/io/github/malczuuu/problem4j/spring/web/: AbstractProblemResolverStore.java  CachingExceptionMappingStore.java  CachingProblemResolverStore.java  DefaultProblemResolverStore.java  ExceptionMappingStore.java  HashMapProblemResolverStore.java  ProblemAutoConfiguration.java  ProblemConfiguration.java  ProblemContext.java  ProblemProperties.java  ProblemResolverStore.java  ProblemSupport.java  package-info.java
problem4j-spring-web/src/main/java/io/github/problem4j/spring/web/: AbstractProblemResolverStore.java  AttributeSupport.java  CachingProblemResolverStore.java  ClassDistanceEvaluation.java  DefaultProblemFormat.java  DefaultProblemPostProcessor.java  DefaultProblemResolverStore.java  GraphClassDistanceEvaluation.java  HashMapProblemResolverStore.java  HierarchyTraversalMode.java  IdentityProblemFormat.java  IdentityProblemPostProcessor.java  PostProcessorSettings.java  ProblemAutoConfiguration.java  ProblemContextSettings.java  ProblemFormat.java  ProblemJsonMapperBuilderCustomizer.java  ProblemPostProcessor.java  ProblemProperties.java  ProblemResolverStore.java  ProblemSupport.java  ProblemXmlMapperBuilderCustomizer.java
problem4j-spring-web/src/main/java/io/github/problem4j/spring/web/annotation/: DefaultProblemMappingProcessor.java  ProblemMapping.java  ProblemMappingProcessor.java  ProblemProcessingException.java
problem4j-spring-web/src/main/java/io/github/problem4j/spring/web/autoconfigure/: ProblemAutoConfiguration.java  ProblemParameterConfiguration.java  ProblemProperties.java  ProblemResolverConfiguration.java
problem4j-spring-web/src/main/java/io/github/problem4j/spring/web/context/: AttributeSupport.java  ContextSupport.java  ProblemContext.java  ProblemContextBuilder.java  ProblemContextBuilderImpl.java  ProblemContextImpl.java  ProblemContextSettings.java
problem4j-spring-web/src/main/java/io/github/problem4j/spring/web/format/: DefaultProblemFormat.java  IdentityProblemFormat.java  ProblemFormat.java  ProblemJsonMapperBuilderCustomizer.java  ProblemXmlMapperBuilderCustomizer.java
problem4j-spring-web/src/main/java/io/github/problem4j/spring/web/internal/: MethodParameterSupport.java  ViolationResolver.java
problem4j-spring-web/src/main/java/io/github/problem4j/spring/web/model/: Violation.java
problem4j-spring-web/src/main/java/io/github/problem4j/spring/web/parameter/: BindParamAwareResultSupport.java  BindingResultSupport.java  DefaultBindingResultSupport.java  DefaultMethodParameterSupport.java  Violation.java  (+4 more)
problem4j-spring-web/src/test/java/io/github/problem4j/spring/web/: AbstractProblemResolverStoreTest.java  CachingProblemResolverStoreTest.java  DefaultBindingResultSupportTest.java  DefaultDetailFormatTest.java  DefaultMethodParameterSupportTest.java  DefaultMethodValidationResultSupportTest.java  DefaultProblemPostProcessorTest.java  DefaultProblemResolverStoreTest.java  GraphClassDistanceEvaluationTest.java  ProblemAutoConfigurationTest.java
problem4j-spring-webflux/: README.md  build.gradle.kts
problem4j-spring-webflux/src/main/java/io/github/problem4j/spring/webflux/: AdviceWebFluxInspector.java  ExceptionWebFluxAdvice.java  ProblemContextWebFluxFilter.java  ProblemEnhancedWebFluxHandler.java  ProblemErrorWebExceptionHandler.java  ProblemExceptionWebFluxAdvice.java  ProblemWebFluxAutoConfiguration.java  ProblemWebFluxProperties.java  WebFluxAdviceSupport.java
problem4j-spring-webflux/src/test/java/io/github/problem4j/spring/webflux/: ExceptionWebFluxAdviceTest.java  ProblemEnhancedWebFluxHandlerTest.java  ProblemExceptionWebFluxAdviceTest.java  ProblemWebFluxAutoConfigurationTest.java
problem4j-spring-webmvc/: README.md  build.gradle.kts
problem4j-spring-webmvc/src/main/java/io/github/problem4j/spring/webmvc/: AdviceMvcInspector.java  AdviceWebMvcInspector.java  ExceptionMvcAdvice.java  ExceptionWebMvcAdvice.java  MvcAdviceSupport.java  ProblemContextMvcFilter.java  ProblemContextWebMvcFilter.java  ProblemEnhancedMvcHandler.java  ProblemEnhancedWebMvcHandler.java  ProblemErrorController.java  ProblemExceptionMvcAdvice.java  ProblemExceptionWebMvcAdvice.java  ProblemMvcAutoConfiguration.java  ProblemMvcProperties.java  WebMvcAdviceSupport.java
problem4j-spring-webmvc/src/test/java/io/github/problem4j/spring/webmvc/: ExceptionMvcAdviceTest.java  ExceptionWebMvcAdviceTest.java  ProblemEnhancedMvcHandlerTest.java  ProblemEnhancedWebMvcHandlerTest.java  ProblemExceptionMvcAdviceTest.java  ProblemExceptionWebMvcAdviceTest.java  ProblemMvcAutoConfigurationTest.java
src/main/java/io/github/malczuuu/problem4j/spring/web/: ExceptionAdvice.java  ExceptionMappingRegistry.java  ProblemAutoConfiguration.java  ProblemEnhancedExceptionHandler.java  ProblemExceptionAdvice.java  ProblemProperties.java
src/test/java/io/github/malczuuu/problem4j/spring/web/: ExceptionMappingRegistryTest.java  ProblemAutoConfigurationTest.java
tools/: README.md  tagrelease
(+635 files in other folders)
