jakarta.servlet-api.version=6.0.0
jakarta.validation-api.version=3.0.2
jetbrains.annotations.version=26.0.2-1
problem4j-core.version=1.1.0
problem4j-jackson.version=1.0.0
spring-boot.version=3.5.6
spring.version=6.2.11
junit-bom.version=5.13.4
