# spring boot and spring framework
#
spring-boot.version=3.5.6
spring.version=6.2.11
#
#
# external problem4j modules
#
problem4j-core.version=1.1.0
problem4j-jackson.version=1.1.0
#
#
# compile-only dependencies
#
jackson-databind.version=2.19.2
jakarta.servlet-api.version=6.0.0
jakarta.validation-api.version=3.0.2
jetbrains.annotations.version=26.0.2-1
#
#
# unit test utils
#
junit-bom.version=5.13.4
